LeadPrototype.Gui/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:ReportGenerator.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Packet Generator" Height="660" Width="1100"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        <converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
        <converters:MultiConverter x:Key="MultiConverter"/>
        <converters:CorrelationValueToColorConverter x:Key="CorrelationValueToColorConverter"/>
    </Window.Resources>

    <DockPanel x:Name="Main" Background="{DynamicResource PrimaryHueLightBrush}">
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="15"
            DockPanel.Dock="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Lead v1.2"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>

        <Grid DockPanel.Dock="Bottom" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <fa:ImageAwesome Icon="Spinner" Visibility="{Binding SpinnerVisibility}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="80" Width="80" />
                    <ListBox x:Name="LstPackets" ItemsSource="{Binding Packets}" SelectedItem="{Binding SelectedPacket}"
                              SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="WrapPanel" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource CorrelationValueToColorConverter}">
                                                        <Binding Path="Correlation"/>
                                                        <Binding Path="DataContext.ClassesBounds" ElementName="Main"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        
                                        <ItemsControl ItemsSource="{Binding PacketProducts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                   Text="{Binding Product.ProductName}" FontSize="14" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Label Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                               ContentStringFormat="Total price: {0}zł"
                                               Content="{Binding TotalPrice,NotifyOnSourceUpdated=True}" FontSize="14" FontWeight="Bold"/>
                                        <Label Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                           ContentStringFormat="Correlation value: {0}"
                                           Content="{Binding Correlation}" FontSize="14" FontWeight="Bold"/>

                                        <Popup StaysOpen="False" x:Name="Popup" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" Placement="Left"
                                            AllowsTransparency="True" PopupAnimation="Scroll">
                                            <materialDesign:Card Padding="5" Background="FloralWhite">
                                                <materialDesign:Card.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                    </Style>
                                                </materialDesign:Card.Resources>
                                                <ItemsControl ItemsSource="{Binding DataContext.SelectedPacket.PacketProducts,ElementName=Main}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock x:Name="OriginalProduct" Text="{Binding Product.ProductName}" HorizontalAlignment="Center" FontWeight="Bold"
                                                                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                                                <ItemsControl ItemsSource="{Binding Substitutes}" AlternationCount="100">

                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Key.ProductName}" VerticalAlignment="Center"/>
                                                                                <TextBlock Text="   -   " VerticalAlignment="Center"/>
                                                                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                                                                                <Button Margin="10,0,0,0"  
                                                                                Background="Transparent"
                                                                                BorderBrush="Transparent"
                                                                                VerticalAlignment="Center"
                                                                                Padding="5,0,5,0"
                                                                                ToolTip="Swap with original" Command="{Binding DataContext.SwapProductsCommand,ElementName=Main}">
                                                                                    <materialDesign:PackIcon
                                                                                    Foreground="CornflowerBlue"
                                                                                    Kind="SwapHorizontalBold"
                                                                                    Height="20"
                                                                                    Width="20" />
                                                                                    <Button.CommandParameter>
                                                                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                                                                            <MultiBinding.Bindings>
                                                                                                <Binding Path="Key.Id" />
                                                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=ItemsControl}"  />
                                                                                            </MultiBinding.Bindings>
                                                                                        </MultiBinding>
                                                                                    </Button.CommandParameter>
                                                                                </Button>

                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </materialDesign:Card>
                                        </Popup>

                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Popup" Property="IsOpen" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                        <Setter TargetName="Popup" Property="IsOpen" Value="False" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10">
                <StackPanel>
                    <Expander x:Name="TableExpander"
                   IsExpanded="True" Background="White">
                        <Expander.Header>
                            <TextBlock
                                Text="Tables"
                                FontWeight="Bold"
                                FontSize="16">
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel>
                            <Border Margin="15" BorderThickness="1,1,1,1">
                                <Border.BorderBrush>
                                    <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Canvas x:Name="CnvUploadFiles" Height="100" Background="GhostWhite" AllowDrop="True">
                                    <Grid Width="{Binding ActualWidth,ElementName=CnvUploadFiles}"
                                  Height="{Binding ActualHeight,ElementName=CnvUploadFiles}">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Drop here" FontSize="16" HorizontalAlignment="Center" />
                                            <TextBlock Text="or" FontSize="16" HorizontalAlignment="Center" />
                                            <Button Content="Select files" FontSize="16" HorizontalAlignment="Center"
                                            Command="{Binding OpenFileCommand}" />
                                        </StackPanel>
                                    </Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <command:EventToCommand PassEventArgsToCommand="True"
                                                            Command="{Binding DropFileCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                            </Border>

                            <DataGrid ItemsSource="{Binding Files}" CanUserAddRows="False" AutoGenerateColumns="False" MaxHeight="165">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Width="200" Header="File" IsReadOnly="True"
                                                               Binding="{Binding FileName}"/>
                                    <DataGridCheckBoxColumn Binding="{Binding IsCorrelationTable}" Header="Is correlation?"/>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSubstitutesTable}" Header="Is substitutes?"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel HorizontalAlignment="Center">
                                <Label FontSize="16" ContentStringFormat="Number of loaded products: {0}"
                               Content="{Binding Products.Count,Mode=OneWay}" HorizontalAlignment="Center" />
                                <Button Content="Read tables" HorizontalAlignment="Center" Command="{Binding ReadFilesCommand}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                          IsExpanded="{Binding IsExpanded,ElementName=TableExpander,Converter={StaticResource BoolInverseConverter}}">
                        <Expander.Header>
                            <TextBlock
                                Text="Packets"
                                FontWeight="Bold" 
                                FontSize="16">
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Background="White">
                            <Expander Header="Categories">
                                <StackPanel Margin="10" Background="White">
                                    <CheckBox Content="Apply constraint" IsChecked="{Binding CategoryConstraint,Mode=TwoWay}"  FontSize="16"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="220">
                                        <ItemsControl Margin="10" ItemsSource="{Binding Categories}" IsEnabled="{Binding CategoryConstraint}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <CheckBox Content="{Binding CategoryName,Mode=OneWay}" Margin="0,10,0,10"
                                                              Cursor="Hand"
                                                              VerticalContentAlignment="Center"
                                                              FontSize="16"
                                                              IsChecked="{Binding IsSelected,Mode=TwoWay}">
                                                        </CheckBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Average product price">
                                <StackPanel  Margin="10" Background="White">
                                    <CheckBox Content="Apply constraint" IsChecked="{Binding PriceConstraint,Mode=TwoWay}"  FontSize="16"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding PriceConstraint}" Margin="0,0,0,10">
                                        <TextBox
                                            FontSize="16" 
                                            materialDesign:HintAssist.Hint="From"
                                            Text="{Binding PriceRange.From,Mode=TwoWay,StringFormat=0{0.0},Converter={StaticResource StringToDecimalConverter}}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                                        <Label Content=" : " FontSize="16" VerticalAlignment="Bottom"/>
                                        <TextBox FontSize="16"
                                            materialDesign:HintAssist.Hint="To"
                                            Text="{Binding PriceRange.To,Mode=TwoWay,StringFormat=0{0.0},Converter={StaticResource StringToDecimalConverter}}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Products with name">
                                <StackPanel  Margin="10" Background="White">
                                    <CheckBox Content="Apply constraint" IsChecked="{Binding ProductNameConstraint,Mode=TwoWay}"  FontSize="16"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding ProductNameConstraint}" Margin="0,0,0,10">
                                        <TextBox
                                            FontSize="16" 
                                            materialDesign:HintAssist.Hint="Product name"
                                            Text="{Binding ProductName,Mode=TwoWay}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Min/Max correlation value">
                                <StackPanel  Margin="10" Background="White">
                                    <CheckBox Content="Apply constraint" IsChecked="{Binding CorrelationConstraint,Mode=TwoWay}"  FontSize="16"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding CorrelationConstraint}" Margin="0,0,0,10">
                                        <TextBox
                                            FontSize="16" 
                                            materialDesign:HintAssist.Hint="Min"
                                            Text="{Binding CorrelationMinConstraint,Mode=TwoWay,StringFormat=0{0.0},Converter={StaticResource StringToDecimalConverter}}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                                        <Label Content=" : " FontSize="16" VerticalAlignment="Bottom"/>
                                        <TextBox FontSize="16"
                                                 materialDesign:HintAssist.Hint="Max"
                                                 Text="{Binding CorrelationMaxConstraint,Mode=TwoWay,StringFormat=0{0.0},Converter={StaticResource StringToDecimalConverter}}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Button Content="Generate" HorizontalAlignment="Center" Command="{Binding GeneratePacketsCommand}" Margin="5"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>