LeadPrototype.Gui/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Report Generator" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">    
    <DockPanel x:Name="Main" Background="{DynamicResource PrimaryHueLightBrush}">
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="15"
            DockPanel.Dock="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Lead v1" HorizontalAlignment="Center"/>
        </materialDesign:ColorZone>

        <Grid DockPanel.Dock="Bottom" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                   
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10">

                <StackPanel>

                    <Border Margin="15" BorderThickness="1,1,1,1">
                        <Border.BorderBrush>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Canvas x:Name="CnvUploadFiles" Height="100" Background="GhostWhite"  AllowDrop="True">
                            <Grid Width="{Binding ActualWidth,ElementName=CnvUploadFiles}" Height="{Binding ActualHeight,ElementName=CnvUploadFiles}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Drop here" FontSize="16"  HorizontalAlignment="Center" />
                                    <TextBlock Text="or" FontSize="16" HorizontalAlignment="Center" />
                                    <Button Content="Select file" FontSize="16" HorizontalAlignment="Center"
                                            Command="{Binding OpenFileCommand}"/>
                                </StackPanel>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DropFileCommand}"></command:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Border>

                    <StackPanel HorizontalAlignment="Center">
                        <Label FontSize="16" ContentStringFormat="Correlation table: {0}" 
                               Content="{Binding CorrelationTable,Mode=OneWay}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <GroupBox Header="Generating packets" Margin="5">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            
                        </ScrollViewer>
                    </GroupBox>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
