LeadPrototype.Gui/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Report Generator" Height="650" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger  Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFC750"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFF9850"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="Main" Background="{DynamicResource PrimaryHueLightBrush}">
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="15"
            DockPanel.Dock="Top">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Lead v1"
                       HorizontalAlignment="Center" />
        </materialDesign:ColorZone>

        <Grid DockPanel.Dock="Bottom" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <ListBox x:Name="Packets" ItemsSource="{Binding Packets}" AlternationCount="2" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="WrapPanel" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

                                    <ItemsControl ItemsSource="{Binding Products}">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Left">
                                                    <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                                   Text="{Binding ProductName}" FontSize="14" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Label Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                               ContentStringFormat="Total price: {0}zł"
                                               Content="{Binding TotalPrice}" FontSize="14" FontWeight="Bold"/>
                                    <Label Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                                           ContentStringFormat="Correlation value: {0}"
                                           Content="{Binding Value}" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10">

                <StackPanel>

                    <Border Margin="15" BorderThickness="1,1,1,1">
                        <Border.BorderBrush>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Canvas x:Name="CnvUploadFiles" Height="100" Background="GhostWhite" AllowDrop="True">
                            <Grid Width="{Binding ActualWidth,ElementName=CnvUploadFiles}"
                                  Height="{Binding ActualHeight,ElementName=CnvUploadFiles}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Drop here" FontSize="16" HorizontalAlignment="Center" />
                                    <TextBlock Text="or" FontSize="16" HorizontalAlignment="Center" />
                                    <Button Content="Select file" FontSize="16" HorizontalAlignment="Center"
                                            Command="{Binding OpenFileCommand}" />
                                </StackPanel>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <command:EventToCommand PassEventArgsToCommand="True"
                                                            Command="{Binding DropFileCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Border>

                    <StackPanel HorizontalAlignment="Center">
                        <Label FontSize="16" ContentStringFormat="Number of loaded products: {0}"
                               Content="{Binding Products.Count,Mode=OneWay}" HorizontalAlignment="Center" />
                    </StackPanel>

                    <GroupBox Header="Packets">

                        <StackPanel>
                            <Expander Header="Categories">
                                <StackPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="220">
                                        <ItemsControl Margin="10" ItemsSource="{Binding Categories}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <CheckBox Content="{Binding CategoryName,Mode=OneWay}" Margin="0,10,0,10"
                                                              Cursor="Hand"
                                                              VerticalContentAlignment="Center"
                                                              FontSize="16"
                                                              IsChecked="{Binding IsSelected,Mode=TwoWay}">
                                                        </CheckBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                                        <Button Content="Deselect all" Background="Red" BorderBrush="Red" Margin="0,0,5,0" />
                                        <Button Content="Select all" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Average product price">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                    <TextBox
                                            FontSize="16" 
                                            materialDesign:HintAssist.Hint="From"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                                    <Label Content=" : " FontSize="16" VerticalAlignment="Bottom"/>
                                    <TextBox FontSize="16"
                                            materialDesign:HintAssist.Hint="To"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"/>
                                </StackPanel>
                            </Expander>
                            <Button Content="Generate" HorizontalAlignment="Center" Command="{Binding GeneratePacketsCommand}" Margin="5"/>
                        </StackPanel>


                    </GroupBox>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>